# dropwizard-config-extensions

./: README.md  pom.xml
src/main/java/com/github/grommitz/dropwizard/configuration/: ExtendableResourceConfigurationSourceProvider.java  InheritedResourceConfigurationSourceProvider.java
src/test/java/com/github/grommitz/dropwizard/configuration/: ImageFlareWebAppConfig.java  InheritedResourceConfigurationSourceProviderTest.java  MyDropwizardConfiguration.java  YamlMergeTest.java
src/test/resources/: config-base.yml  config-prod.yml  config.yml
